#release configuration
#Thu Jun 15 08:46:00 CEST 2023
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/pastatopf/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/pastatopf/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.2-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/pastatopf/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-1.1
project.rel.guru.springframework\:mb2g-release-plugin=1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
