#release configuration
#Thu Jun 15 08:43:04 CEST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/pastatopf/mb2g-release-plugin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
